<h2>Register</h2>

<form (ngSubmit)="register()" #registerForm="ngForm">

  <label>Name:</label><br>
  <input type="text"
         name="name"
         [(ngModel)]="user.name"
         required>
  <br><br>

  <label>Email:</label><br>
  <input type="email"
         name="email"
         [(ngModel)]="user.email"
         required>
  <br><br>

  <label>Mobile:</label><br>
  <input type="text"
         name="mobile"
         [(ngModel)]="user.mobile"
         required>
  <br><br>

  <label>Password:</label><br>
  <input type="password"
         name="password"
         [(ngModel)]="user.password"
         required>
  <br><br>

  <label>Confirm Password:</label><br>
  <input type="password"
         name="confirmPassword"
         [(ngModel)]="user.confirmPassword"
         required>
  <br><br>

  <button type="submit">Register</button>

</form>

<p>{{ message }}</p>