

<h2>Register</h2>
<form (ngSubmit)="register()">
  <input type="text" name="name" [(ngModel)]="user.name" placeholder="Name" required><br><br>
  <input type="email" name="email" [(ngModel)]="user.email" placeholder="Email" required><br><br>
  <input type="text" name="mobile" [(ngModel)]="user.mobile" placeholder="Mobile" required><br><br>
  <input type="password" name="password" [(ngModel)]="user.password" placeholder="Password" required><br><br>
  <input type="password" name="confirmPassword" [(ngModel)]="user.confirmPassword" placeholder="Confirm Password" required><br><br>
  <button type="submit">Register</button>
</form>

<p>{{ message }}</p>

<hr>

